<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:maxLines="4"
        android:scrollbars="vertical"></TextView>

    <ImageView
        android:id="@+id/tweet_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/picture_description"
        android:maxHeight="400dp"
        android:padding="10dp"></ImageView>
</LinearLayout>