<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    class="com.google.android.gms.maps.MapFragment"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
    tools:layout="@layout/activity_maps" />
</FrameLayout>
